{
	"id": "f020f5d8-f4df-7574-7336-6584d66a3979",
	"name": "Synthetics",
	"description": "",
	"order": [
		"cb96bd8d-3898-1576-8c46-6ffbe671095c",
		"3b46b0bc-6916-5c13-df13-257ecd832a9a",
		"1907cb73-e44c-18a0-938f-883800a85daa"
	],
	"folders": [],
	"timestamp": 1451431528844,
	"owner": "168799",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1907cb73-e44c-18a0-938f-883800a85daa",
			"headers": "X-Api-Key: {{APIKEY}}\n",
			"url": "https://synthetics.newrelic.com/synthetics/api/v1/monitors",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "f020f5d8-f4df-7574-7336-6584d66a3979",
			"data": [
				{
					"key": "name",
					"value": "api test 1234",
					"type": "text",
					"enabled": true
				},
				{
					"key": "frequency",
					"value": "120",
					"type": "text",
					"enabled": true
				},
				{
					"key": "uri",
					"value": "http://google.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "locations",
					"value": "AWS_US_WEST_1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "status",
					"value": "ENABLED",
					"type": "text",
					"enabled": true
				},
				{
					"key": "type",
					"value": "browser",
					"type": "text",
					"enabled": true
				},
				{
					"key": "slaThreshold",
					"value": "7.0",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "Create Monitor",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451432054447,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3b46b0bc-6916-5c13-df13-257ecd832a9a",
			"headers": "X-Api-Key: {{APIKEY}}\n",
			"url": "https://synthetics.newrelic.com/synthetics/api/v1/monitors/30186992-57dc-403a-957f-c71a01281638",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "f020f5d8-f4df-7574-7336-6584d66a3979",
			"data": [],
			"dataMode": "params",
			"name": "Get Specific Monitor",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451431746862,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "cb96bd8d-3898-1576-8c46-6ffbe671095c",
			"headers": "X-Api-Key: {{APIKEY}}\n",
			"url": "https://synthetics.newrelic.com/synthetics/api/v1/monitors",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "f020f5d8-f4df-7574-7336-6584d66a3979",
			"data": [],
			"dataMode": "raw",
			"name": "Get All Monitors",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451431642602,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		}
	]
}